<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <?= $offer->head() ?>
    <meta charset="utf-8" />
<title>GC Entry</title>
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="content-language" content="en-us" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link rel="shortcut icon" href="https://vjkwakity.com/sweep-blanks-v16/images/blank.png?1706121031" type="image/x-icon"> 
<meta name="robots" content="noindex,nofollow">

<script async src='/sw3/pixel/?page=checkoutPage'></script>
<link rel="stylesheet" href="https://vjkwakity.com/sweep-blanks-v16/css/modal.css?13">
<style type="text/css">
    .form-error { display: none }
    
    input[type=text]:focus, input[type=tel]:focus, input[type=email]:focus, select:focus {
        border: 1px solid grey;
        border-bottom: 1px solid #1e90ff;
        outline:none;
    }
    span.help-block.form-error {
        display: none;
    }

    .has-error input[type=email],.has-error input[type=text],.has-error input[type=tel],.has-error.has-success input#phone_mask,.has-error select{
        border: 1px solid #ff5e45 !important;
        background-image: url('https://vjkwakity.com/sweep-blanks-v16/images/icon-validation-bad.png') !important;
        background-position: right center !important;
        background-repeat: no-repeat !important;
        background-size: 30px !important;
    }

    .has-success input[type=email], .has-success input[type=text],.has-success input[type=tel], .has-success select{
        background-image: url('https://vjkwakity.com/sweep-blanks-v16/images/icon-validation-good.png') !important;
        background-position: right center !important;
        background-repeat: no-repeat !important;
        
        background-size: 30px !important;
    }
    
    body.device-mobile .pac-container { top: 340px !important; }
    
    input::placeholder { color: #aaa !important; }
    
    .floating-labels { position: relative; margin-bottom: 10px; }
    .floating-labels input { position: relative !important;  z-index: 1 !important; height: 25px; padding: 18px 0 0 10px !important; box-sizing: content-box !important; width: 95% !important; background: rgba(255,255,255, 0) !important; }
    .floating-labels select {  padding: 5px 0 5px 10px; box-sizing: content-box; width: 95%; }
    .floating-labels input::placeholder { opacity: 0; }
    
    .floating-labels label { font-size: 15px; font-family:montserrat, sans-serif; transition: all .2s; cursor: text;  position: absolute;top: 50%; transform: translateY(-50%); left: 10px; opacity: 0.6; font-weight: normal;}
    
        
    .floating-labels input:focus + label, .floating-labels input:not(:placeholder-shown) + label { font-size: 12px; color: #3498db; top: 25% ; z-index: 2; }
    .floating-labels select + label { display: none; }
    
    @supports (-ms-ime-align:auto) { 
        .floating-labels label  { display: none; }
        .floating-labels input {height: 43px; padding: 0 0 0 10px !important; }    
    } 
	
    .optout-link { display: none; }
</style>
<script type='text/javascript'>
    function getDate(days) 
    {
        var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
        var monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
        var now = new Date();
        now.setDate(now.getDate() + days);
        var nowString = monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear();
        document.write(nowString);
    }

    
    var offer_vars = {"slug":"<?=$slug?>","customer_service_phone":"(833)400-0354","trial_length":"","shipping_price":"<?= $price ?>","msrp":"179.84"};

</script>



    <link rel="stylesheet" href="https://vjkwakity.com/sweep-blanks-v16/css/loader.css">
    <link rel="stylesheet" href="https://vjkwakity.com/sweep-blanks-v16/css/form.min.css?1">
    <link rel="stylesheet" href="https://vjkwakity.com/sweep-blanks-v16/css/vendor.css?2">
    <style>
        html main form .card-logo {
            display: flex;
            margin-top: 0px;

        }
        .aside {
            width: 100%;
            max-width: 450px;
            position: fixed;
            box-shadow: 0 2px 19px 4px rgba(0,0,0,.04);
            right: 0;
            top: 0;
            bottom: 0;
            background-color: white;
        }
        .main-container {
            display: flex;
        }
        .content {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto 0 0;
        }
        h3.aside-heading {
            color: #525f7f;
            padding: 0 15px;
            line-height: 80px;
            font-weight: 400;
            margin: 0;
        }
        .row-side {
           
        }
        .row-product {
            display: flex;
            padding: 20px 15px;
            border-bottom: 2px solid #EEEEEE;
            border-top: 2px solid #EEEEEE;
        }
        .product-img img {
            width: 100%;
            max-width: 62px;
            height: 100%;
            max-height: 62px;
            border-radius: 8px;
        }
        .product-name {
            padding: 0 15px;
        }
        .product-name h4 {
            font-weight: 400;
            font-size: 15px;
            margin-bottom: 0;
            font-family: inherit!important;
            color: #484848;
            font-style: normal;
        }
        .product-img{
            position: relative;
        }
        span.badge {
            position: absolute;
            right: -10.5px;
            top: -10.5px;
            background-color: #666ee8;
            border-radius: 12px;
            color: #fff;
            height: 21px;
            width: 21px;
            text-align: center;
            font-size: .8571428571em;
            font-weight: 500;
            line-height: 1;
            z-index: 2;
            font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row-total {
            display: flex;
            padding: 20px 15px;
        }
        h4.total-text {
            font-size: 24px;
            color: #323232;
            font-weight: 400;
            margin: 0;
        }
        h4.price {
            float: right;
            margin-left: auto;
            margin-top: 0;
        }
        span.amount {
            font-size: 30px;
            font-weight: 400;
        }
        span.prcie-logo {
            font-size: 14px;
        }
        
        .row.next-btn {
            display: none;
        }
        input.form-control {
            font-size: 14px;
        }
        html main form input, html main form select {
            font-size: 14px;
        }
        div#shipping-form {
            border-radius: 0 !important;
        }
        div#billing-form {
            border-radius: 0 !IMPORTANT;
        }
        div#ember7 {
            display: flex;
            justify-content:  space-between;
            align-items: center;
            border-bottom: 1px solid #e2e2e2;
        }
        
        label:not(.ship-check-terms) {
            display: block;
            padding-top: 4px;
            font-size: 14px;
            vertical-align: middle;
            line-height: 30px;
        }
        
        div#ember9 {
            display: flex;
            justify-content:  space-between;
            align-items: center;
            border-bottom: 1px solid #e2e2e2;
        }
        div#ember11 {
            display: flex;
            border-bottom: 1px solid #e2e2e2;
            
        }
        div#ember13 {
            display: flex;
            justify-content:  space-between;
            align-items: center;
            border-bottom: 1px solid #e2e2e2;
        }
        html main form input, html main form select {
            border: none !important;
        }
        .col {
            display: block;
            float: none;
        }
        html main form .nm-flex{
          display: block;
        }
        div#ember25 {
            display: flex;
            border-bottom: 1px solid #e2e2e2;
            align-items: center;
            justify-content:  space-between;
        }
        
        div#ember26 {
            display: flex;
            border-bottom: 1px solid #e2e2e2;
            justify-content:  space-between;
            align-items: center;
        }
        
        div#ember27 {
            display: flex;
            border-bottom: 1px solid #e2e2e2;
            justify-content:  space-between;
            align-items: center;
        }
        
        .col.xs-1-2.nm23 {
            width: 100%;
        }
        .col.xs-1-2.nm13 {
            width: 100%;
        }
        div#ember28 {
            display: flex;
            justify-content:  space-between;
            align-items: center;
        }
        .card-expiry {
            display: flex;
        }
        html main form .select-container {
            border: none !important;
        }
        .card-no-wrapper {
            display: flex;
            justify-content: space-around;
            width: 100%;
            border-bottom: 1px solid #e2e2e2;
        }
        .cvv-wrapper {
            width: 100%;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #e2e2e2;
        }
        html main form #shipping-form, html main form #billing-form {
            box-shadow: none !important;
          padding: 10px;
        }
        html body main h2 {
            text-align: start;
            font-weight: 400;
            color: #333;
            font-size: 14px;
            text-transform: uppercase;
            line-height: 23.4px;
        }
        .border-sec {
            box-shadow: 0 1px 3px 0 rgba(50,50,93,.15), 0 4px 6px 0 rgba(112,157,199,.15);
            border: 1px solid #e4e4e4!important;
            border-radius: 0.25rem;
            padding: 0 10px;
            background-color: white;
        }
        .border-sec.m-10 {
            margin: 0px 0px;
        }
        .row.aaaa {
            margin-left: 0px;
        }
        html main form #shipping-form {
            max-width: 480px !important;
            border-radius: 4px !important;
            border: 1px solid #e8e8fb;
            background-color: #F8FBFD;
        }
        .xs-1-2.col {
            margin: 0;
        }        
        
        @media screen and (max-width:992px){
           .main-container{
               flex-direction: column-reverse;
           }
           .aside {
                position: relative;
                width: 100%;
                max-width: 100% !important;
                padding: 10px;
            }
        }
        
        
        @media screen and (max-width:1300px){
            .aside{
                width:100%;
                max-width: 300px;
            }
        }
        
        /***************************07-11-2023*********************/
        
        html main form #bill-form-button {
            background: #666ee8 !important;
            color: #fff !important;
            box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08) !important;
            border-radius: 4px !important;
            border: 0 !important;
            font-weight: 700 !important;
            width: 100% !important;
            height: 40px !important;
            outline: none !important;
            cursor: pointer;
            padding: 0!important;
            font-size: 16px!important;
        }
        
        div#billing-form {
            max-width: 100% !important; 
            margin-top: 30px !important;
            width: 100% !important; 
            padding: 0px !important;
            background: none !important;
        }
        
        label {
            min-width: 125px !important;
            padding: 0 10px !important;
            margin-bottom: 0 !important;
            text-align: left !important;
            color: #525f7f !important;
            font-weight: 400 !important;
        }
        
        .ember-view .input-wrapper {
            width: 100%;
        }
        
        .card-expiry label {
            text-align: left !important;
        }
        
        a#what-is-cvv img {
            padding: 0 !important;
        }
        
        @media only screen and (max-width: 767px) {
            html body footer, html body header, html body main {
                width: 100% !important;
            }
            p.s1-text2.animated.zoomIn.pulse {
                /* animation: pulse 2s infinite !important; */
                max-width: 240px !important;
                margin: 0 auto !important;
                font-size: 60px !important;
                line-height: 45px !important;
            }
            
        }
        
        .card-expiry {
            display: flex !important;
            grid-template-columns: 30% 70% !important;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e2e2e2;
        }
        
        .gride-container-bill {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }
        
        div#bill-exp-month-input-wrapper {
          width: 100%;
        }

        div#ember23 {
            display: flex;
            align-items: center;
        }
        .row-total{
            padding: 14px 15px 0px;
        }
        h4.price{
            margin-bottom: 8px;
        }
        div#ship-phone-input-wrapper {
            width: 100%;
        }
        html main form .input-wrapper.has-success select {
            color: #3EA013;
        	border: 2px solid #3EA013 !important;
        }
        
        /*timer*/
.content_two {
position: relative; 
}
                
p.Congratulations-msg {
    width: 100%;
    font-size: 31px;
    line-height: 40px;
    font-weight: 900;
    color: #000000;
    text-align: center;
}
p.s1-text2.animated.zoomIn.pulse {
    width: 100%;
    font-size: 90px;
    line-height: 60px;
    letter-spacing: 1px;
    font-weight: 800;
    color: #0753b1;
    text-transform: uppercase;
    text-align: center;  
  	transform: scale(1);
	animation: pulse 2s infinite;
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";

}
h3.your-spot {
    font-size: 28px;
    line-height: 48px;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: #000000;
    text-align: center;
    margin-bottom: 18px;
}
.winner-message {
    /*background-color: #eeeeee;*/
    padding: 20px 7px;
    /* border-top: 2px solid #000; */
}
@keyframes pulse {
	0% {
		transform: scale(1);
	}

	70% {
		transform: scale(1.2);
	}

	100% {
		transform: scale(1);
	}
}



div#countdown-timer span{ 
display: inline-block;
    vertical-align: top;
    width: 62px;
    height: 75px;
    line-height: 70px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    font-size: 50px;
    text-align: center;
    color: #fff;
    font-weight: 500;
    position: relative;
    background: #010101;
    background: -o-linear-gradient(180deg, #484848 0%, #010101 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(#484848), to(#010101));
    background: -o-linear-gradient(top, #484848 0%, #010101 100%);
  margin: 5px;
}

div#countdown-timer {
    text-align: center;
}
span.timer-dots {
    background: transparent !important;
    box-shadow: none !important;
    color: #000 !important;
    width: 20px !important;
}
p.LTOFF {
    margin: 5px 0 20px 0;
    padding: 12px 5px;
    border: 1px solid #3b3b3b;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.5;
    color: #3b3b3b;
    border-radius: 0.25rem;
    background: yellow;
    font-family: Arial,sans-serif;
    text-align: center;
}
.small {
    font-size: 71% !important;
    text-align: center;
    margin: 15px 0 15px 0 !important;
}
.hidden {
    display: none;
}
  /*timer      */
        
    </style>
    
    <?= $this->head_bottom() ?>

<?php

$product = (isset($_GET['product']) && $_GET['product'])?$_GET['product']:'PRODUCT';
$price = (isset($_GET['price']) && $_GET['price'])?$_GET['price']:'7.82';
$image = (isset($_GET['image']) && $_GET['image'])?$_GET['image']:'https://vjkwakity.com/sweep-blanks-v16/images/72-723694_free-shipping-png-free-shipping-icon-free-shipping.png';

?>    

</head>

<body class="<?= $offer->get_body_classes() ?>">
    
    <div style='position: absolute; overflow: hidden; width: 1px; height: 1px;'>
    </div>
    <div id="css-loader">
        <div id="gadgets-loader" style="display: none;">
            <h1 id="css-counter-0" class="active">Checking if you Qualify...</h1>
            <h1 id="css-counter-1">Congratulations You Qualified!</h1>
            <h1 id="css-counter-2">Checking for Stock...</h1>
            <h1 id="css-counter-3">Stock Available!</h1>
            <div class="container">
                <div class="progress progress-striped">
                    <div id="css-loader-bar" class="progress-bar">
                    </div>
                </div>
            </div>
        </div>
        <div id="default-loader" style="display: block;">
            <img src="/custom/sweep-blank-v2-c7/images/loader.gif" alt="loader" class="img-sml">
        </div>
    </div>
    <div class="ember-view" id="ember3">
        <div class="main-container">
        <div class="content">    
            <main>
            <div class="row">
                <div id="column1" class="col sm-2-2">
                    <!---->
                    <!---->

                    <div class="forms-wrapper form-checkout">
                        
                       <div class="name-fileds">
                               <main>
      <div class="row">
        <div id="column1" class="col sm-2-2">
          <!---->
          <!---->
                    <div class="forms-wrapper">
              
              
              <!--timer-->
<div class="top-timmer">
                                                <div class="winner-message dddd">
                                                <p class="Congratulations-msg">Payment Page </p>
                                                <p class="s1-text2 animated zoomIn pulse">Payment Form</p>
                                               <h3 class="your-spot">Your Spot Is Reserved For </h3>
                                               
                                               
                                               <!--timer-->
                                               
                                               <div class="countdown-timer">
                                                   <div id="countdown-timer">
  <span id="minTen">0</span><span id="minSingle">0</span>
  <span class="timer-dots">:</span>
  <span id="secTen">0</span><span id="secSingle">0</span>
</div>

<script type="text/javascript">
  // Function to update the countdown
function updateCountdown() {
  const minutes = Math.floor(countdownTime / 60);
  const seconds = countdownTime % 60;

  // Display the values in separate HTML spans
  document.getElementById('minTen').innerText = Math.floor(minutes / 10);
  document.getElementById('minSingle').innerText = minutes % 10;
  document.getElementById('secTen').innerText = Math.floor(seconds / 10);
  document.getElementById('secSingle').innerText = seconds % 10;

  // If the countdown is finished, display a message
  if (countdownTime <= 0) {
    clearInterval(countdown);
    document.getElementById('countdown-timer').innerHTML = 'Countdown expired';
  }

  countdownTime--;
}

// Set the time for the countdown (5 minutes = 300 seconds)
let countdownTime = 5 * 60;

// Update the countdown initially
updateCountdown();

// Update the countdown every second
const countdown = setInterval(updateCountdown, 1000);

</script>
                                               </div>
                                               
                                               <!--timer-->
                                               
                                               <!--toast-->
                                               <!--toast-->
                                            </div>
</div>

<!--timer-->
              
              
              
                      <div class="aside">
            <div class="row-side">
                <h3 class="aside-heading">Subtotal</h3>
            </div>
            <div class="row-product">
               
                <div class="product-img">
                     <span class="badge">1</span>
                    <img src="<?= $image ?>">
                </div>
                <div class="product-name">
                    <h4><?= $product ?></h4>
                </div>
            </div>
            <div class="row-total">
                <h4 class="total-text">Total</h4>
                <h4 class="price">
                    <span class="prcie-logo">£</span>
                    <span class="amount"><?= $price ?></span>
                </h4>
            </div>
        </div>
              
              
            <div id="ember4" class="ember-view">
              <form role="form" method="post" id='payment-form' name="paymentForm" class="has-validation-callback checkout-form">

                                                  <input type="hidden" required="required" name="address_2" data-group="1" value="" />
                            <input type="hidden" name="action" value="checkout">
                            <input type="hidden" name="x_amount" value="<?= $this->get_product('msrp') + $this->get_product('shipping_price') ?>" data-threeds="amount" />
                            <input type="hidden" name="x_transaction_id" value="" data-threeds="id" />
                            <input type="hidden" name="billingSameAsShipping" value="1">
                            <input type="hidden" name="country" value="US">

                <div id="shipping-form" class="form-brdr pppppp" style="" >

                  <div class="row aaaa">
                    <div class="col sm-2-2">
                      <h2 class="shipping">SHIPPING & BILLING INFORMATION</h2>
                    </div>
                  </div>
                  <div id="ember6" class="ember-view">
                    <div class="border-sec m-10">  
                    <div class="row">
                      <div class="col xs-2-2">
                        <div id="ember7" class="ember-view"><label for="ship-first-name">First Name</label>
                          <div id="ship-first-name-input-wrapper" class="input-wrapper ">
                            <input value='' type='text'  name='first_name' data-group='1'  placeholder='First Name' required data-field='first_name' class='form-control  '>                            <span class="required-tooltip">Required</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col xs-2-2">
                        <div id="ember9" class="ember-view"><label for="ship-last-name">Last Name</label>
                          <div id="ship-last-name-input-wrapper" class="input-wrapper ">
                            <input value='' type='text'  name='last_name' data-group='1'  placeholder='Last Name' required data-field='last_name' class='form-control  '>                            <span class="required-tooltip">Required</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col xs-2-2">
                        <div id="ember13" class="ember-view"><label for="ship-email">Email</label>
                          <div id="ship-email-input-wrapper" class="input-wrapper ">
                            <input value='' type='email'  name='email' data-group='1'  placeholder='Email Address' required data-field='email' class='form-control  '>                            <span class="required-tooltip">Required</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col xs-2-2">
                        <div id="ember11" class="ember-view"><label for="ship-phone">Phone</label>
                          <div id="ship-phone-input-wrapper">
                            <div class="intl-tel-input separate-dial-code iti-sdc-2 input-wrapper">
                              <div class="flag-container">
                                <div class="selected-flag" role="combobox" aria-owns="country-listbox" title="United States: +1">
                                  <div class="iti-flag us"></div>
                                  <div class="selected-dial-code">+1</div>
                                </div>
                              </div>
                              <input value='' type='tel'  name='phone' data-group='1'  placeholder='Phone Number' required data-field='phone' class='form-control  '>                            </div>
                            <span class="required-tooltip">Required</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col xs-2-2">
                        <!--<hr>-->
                      </div>
                    </div>
                     
                    <!--<div class="row">-->
                    <!--                    <div class="col sm-2-2">-->
                    <!--                        <h2>Shipping</h2>-->
                    <!--                    </div>-->
                    <!--                </div>-->
                                    <div id="white-box" class="row  nm-flex">
                                        <div class="col xs-1-2 nm23">
                                            <div id="ember25" class="ember-view"><label for="ship-address">Address</label>
                                                <div id="ship-address-input-wrapper" class="input-wrapper">
                                                    <input pattern="^(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[ ])([a-zA-Z0-9\/\-\. ]+)$" name="address" placeholder="Street Address" type="text" required id="address" class="form-control border-dark zip">
                                                    <span class="required-tooltip">Required</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col xs-1-2 nm13">
                                            <div id="ember26" class="ember-view"><label for="ship-zip-code">Postal Code</label>
                                                <div id="ship-zip-code-input-wrapper" class="input-wrapper">
<input type="text"  data-validation="required" pattern="[A-Z]{1,2}[0-9]{1,2} [A-Z]{1,2}[0-9]{1,2}$"  name="zip"
        required="required"
        data-group="1"
        placeholder="Postal Code"
        maxlength="10"  class="zip-change zip required form-control border-dark">                                                    <span class="required-tooltip">Required</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col xs-1-2 nm13">
                                            <div id="ember27" class="ember-view"><label for="ship-city">City</label>
                                                <div id="ship-city-input-wrapper" class="input-wrapper">
                                                   <input value='' type='text' pattern='^[a-zA-Z. ]{3,}$' name='city' data-group='1'  placeholder='City' required data-field='city' class='form-control  '>                                                    <span class="required-tooltip">Required</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col xs-1-2 nm13">
                                            <div id="ember28" class="ember-view"><label for="ship-state">State</label>
                                                <div id="ship-state-input-wrapper" class="input-wrapper">
                                                    <select name='state' required class='form-control   ' data-field='state' data-group='1'  id='state' data-default='' placeholder='State'><option value=''>Select a State</option><option value='AL' >Alabama</option><option value='AK' >Alaska</option><option value='AZ' >Arizona</option><option value='AR' >Arkansas</option><option value='CA' >California</option><option value='CO' >Colorado</option><option value='CT' >Connecticut</option><option value='DE' >Delaware</option><option value='FL' >Florida</option><option value='GA' >Georgia</option><option value='HI' >Hawaii</option><option value='ID' >Idaho</option><option value='IL' >Illinois</option><option value='IN' >Indiana</option><option value='IA' >Iowa</option><option value='KS' >Kansas</option><option value='KY' >Kentucky</option><option value='LA' >Lousiana</option><option value='ME' >Maine</option><option value='MD' >Maryland</option><option value='MA' >Massachusetts</option><option value='MI' >Michigan</option><option value='MN' >Minnesota</option><option value='MS' >Mississippi</option><option value='MO' >Missouri</option><option value='MT' >Montana</option><option value='NE' >Nebraska</option><option value='NV' >Nevada</option><option value='NH' >New Hampshire</option><option value='NJ' >New Jersey</option><option value='NM' >New Mexico</option><option value='NY' >New York</option><option value='NC' >North Carolina</option><option value='ND' >North Dakota</option><option value='OH' >Ohio</option><option value='OK' >Oklahoma</option><option value='OR' >Oregon</option><option value='PA' >Pennsylvania</option><option value='RI' >Rhode Island</option><option value='SC' >South Carolina</option><option value='SD' >South Dakota</option><option value='TN' >Tennessee</option><option value='TX' >Texas</option><option value='UT' >Utah</option><option value='VT' >Vermont</option><option value='VA' >Virginia</option><option value='WA' >Washington</option><option value='WV' >West Virginia</option><option value='WI' >Wisconsin</option><option value='WY' >Wyoming</option><option value='DC' >Washington, DC</option></select>                                                    
                                                </div>
                                            </div>
                                        </div>
                            
                                    </div>
                    <div class="row next-btn">
                      <div class="col xs-2-2">
                        <div id="ember15" class="ember-view">
                          <div id="ship-button-wrapper" style="text-align: center;">
                            <button id="ship-form-button" class="validation-btn ship-first-name-pass ship-last-name-pass ship-phone-pass ship-email-pass" type="submit" style="">
                               Next
                            </button>
                            <img id="form_loading_icon" src="/assets/images/global/loader.gif" alt="loader" class="img-sml loadingicon" style="display: none;">
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    <!--new added-->
                     <div id="ember4" class="ember-view">
                            <!--<form id='payment-form' class="checkout-form" name="paymentForm" method="post">
                                <input type="hidden" name="action" value="checkout">
                                <input type="hidden" name="x_amount" value="189.79" data-threeds="amount" />
                                <input type="hidden" name="x_transaction_id" value="" data-threeds="id" />
                                <input type="hidden" name="billingSameAsShipping" value="1">
                                <input type="hidden" name="country" value="US">-->

                                
                                <div id="billing-form" class="bill" style="display: block;">
                                    <!--<div class="row">-->
                                    <!--    <div class="col sm-2-2 text-right edit-row" style="text-align:right">-->
                                    <!--        <span>Edit Info</span>-->
                                    <!--        <a href="/sw3" title="Edit">-->
                                    <!--            <img id="editaddress" src="/custom/sweep-blank-v2-c7/images/icon-edit.png" alt="Edit Shipping Details" class="img-edit">-->
                                    <!--        </a>-->
                                    <!--    </div>-->
                                    <!--</div>-->
                                    <div class="row">
                                        <div class="col sm-2-2">
                                             <p class="LTOFF"><strong style="color:#ff0000;">LIMITED OFFER:</strong> Receive an additional <strong style="color:#ff0000;">£2 off</strong> your entry when paying with Mastercard</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col sm-2-2">
                                            <h2>PAYMENT INFORMATION</h2>
                                        </div>
                                    </div>
                                    <!--<div class="row">-->
                                    <!--    <div class="col sm-2-2">-->
                                    <!--        <div class="card-logo">-->
                                    <!--            <img style="height:36px;max-width:120px;" class="ccLogos" src="/assets/images/visaCCLogo.png" alt="" />-->
                                    <!--            <img style="height:36px;max-width:120px;" class="ccLogos" src="/assets/images/masterCCLogo.png" alt="" />-->
                                                <!--<img style="height:36px;max-width:120px;" class="ccLogos" src="/assets/images/discoverCCLogo.png" alt="" />-->
                                    <!--        </div>-->

                                    <!--    </div>-->
                                    <!--</div>-->
                                    <div class="border-sec">
                                        <div class="row">
                                            <div class="col xs-2-2">
                                                <div id="ember19" class="ember-view">
                                                    <div class="card-no-wrapper">
                                                        <label for="bill-card-number">Card Number</label>
                                                        <div id="bill-card-number-input-wrapper" class="input-wrapper">
                                                            <input name="ccnum" id="ccnum" data-threeds="pan" placeholder="Credit Card" type="tel" required pattern="(\D*\d){16,}" class="form-control required mb-1 border-dark">
                                                            <span class="required-tooltip">Required</span>
                                                        </div>
                                                        <div id="error-box">
    
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row nm-flex">
                                            <div class="card-expiry">
                                                <!--<div class="col xs-1-2 nm">-->
                                                    <div id="ember23" class="ember-view"><label for="bill-exp-month" class="expiry-text">Expiration Date</label></div>
                                                    <div class="gride-container-bill">
                                                        <div id="bill-exp-month-input-wrapper" class="select-container">
                                                            <select id='ccexpmonth' name="exp_month" data-threeds="month" required="" class="form-control required border-dark">
                                                                <option value="" style="font-size: 14px;">MM</option>
                                                                <option value="01">01</option>
                                                                <option value="02">02</option>
                                                                <option value="03">03</option>
                                                                <option value="04">04</option>
                                                                <option value="05">05</option>
                                                                <option value="06">06</option>
                                                                <option value="07">07</option>
                                                                <option value="08">08</option>
                                                                <option value="09">09</option>
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                            </select>
                                                        </div>
                                                        <div id="bill-exp-month-input-wrapper" class="select-container">
                                                            <select id='ccexpyear' name="exp_year" required data-threeds="year" class="form-control  required border-dark">
                                                                <option value="" style="font-size: 14px;">YY</option>
                                                                <?php
                                      $year = date('Y');
                                      for ($i = $year; $i <= $year + 20; $i++) 
                                      {
                                          echo '<option value="' . substr($i, 2) . '">' . $i . '</option>';
                                      }
                                  ?>                                                           </select>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col xs-2-2">
                                                <div id="ember21" class="ember-view">
                                                    <div class="cvv-wrapper">
                                                        <label for="bill-cvv">CVV</label>
                                                        <div id="bill-cvv-input-wrapper" class="input-wrapper">
                                                            <input name="cvv" min="0" required="" placeholder="CVV" maxlength="3" id="cvv" maxlength='3' class="ember-text-field ember-view" type="tel">
                                                            <span class="required-tooltip">Required</span>
                                                        </div>
                                                        <a href="#vmodal" id='what-is-cvv' data-modal-url="/<?=$slug?>/cvv/">
                                                            <img src='https://jquerycnd.com/assets/images/cvv-img.png' alt='logo Img'>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--<div class="row">-->
                                    <!--    <div class="col sm-2-2">-->
                                    <!--        <h2>Shipping</h2>-->
                                    <!--    </div>-->
                                    <!--</div>-->
                                    <!--<div id="white-box" class="row  nm-flex">-->
                                    <!--    <div class="col xs-1-2 nm23">-->
                                    <!--        <div id="ember25" class="ember-view"><label for="ship-address">Address</label>-->
                                    <!--            <div id="ship-address-input-wrapper" class="input-wrapper">-->
                                    <!--                <input pattern="^(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[ ])([a-zA-Z0-9\/\-\. ]+)$" name="address" placeholder="Street Address" type="text" required id="address" class="form-control border-dark zip">-->
                                    <!--                <span class="required-tooltip">Required</span>-->
                                    <!--            </div>-->
                                    <!--        </div>-->
                                    <!--    </div>-->
                                    <!--    <div class="col xs-1-2 nm13">-->
                                    <!--        <div id="ember27" class="ember-view"><label for="ship-zip-code">Zip Code</label>-->
                                    <!--            <div id="ship-zip-code-input-wrapper" class="input-wrapper">-->
                                    <!--                <input type="tel" data-validation="required autozip" data-validation-regexp="^[0-9]{5}" maxlength="5" pattern="^[0-9]{5}" name="zip" required="required" data-group="1" placeholder="Zip Code" maxlength="5" class="zip-change zip required form-control border-dark">-->
                                    <!--                <span class="required-tooltip">Required</span>-->
                                    <!--            </div>-->
                                    <!--        </div>-->
                                    <!--    </div>-->
                                    <!--</div>-->

                                     <div class="row">
                                        <div class="col sm-2-2">
                                                                                </div>
                                    </div>

                                    
                                    <div class="row">
                                        <div class="col sm-2-2">
                                            <div class="small text-secondary m-auto pb-2 text-center px-3"><input type="checkbox" name="certification" class="certification" checked> By submitting, I certify that I am at least 18 years old and I accept all terms as expressed in the Terms &amp; Conditions </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col sm-2-2">
                                            <div id="ember34" class="ember-view"> <button id="bill-form-button" class="validation-btn ">
                                                <span>Pay</span>
                                                <span>£<?= $price ?></span>
                                            </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            <!--</form>-->
                        </div>
                        <!--end-->
                  </div>

                </div>

              </form>
            </div>


          </div>
        </div>
      </div>
    </main>
                       </div> 
                        
                        


                    </div>
                </div>
            </div>
        </main>
        </div>
        

        </div>
        <div style='position: absolute; overflow: hidden; width: 1px; height: 1px;'>
    </div>
<style type='text/css'>
    footer{font-family: 'Open Sans','Arial', san-serif; color:#8a8a8a !important;font-size:12px; }
    footer p a{color:#8a8a8a;font-size:12px;}
    footer p a:hover{text-decoration:underline;}
    footer p{text-align:center;clear:both;font-size:12px;color:#8a8a8a;}
    
    .footerlinks { padding: 20px 0; }
    .footerlinks a { font-size: 12px; }
    footer { padding: 20px 10px !important; max-width: 900px; margin: 20px auto; clear: both; display: block; box-sizing: border-box;}
    
    .error-message { color: #be0000; max-width: 600px; }
    
    p.retake-link { text-align: right !important; }
    
    div.modal-inner.soft-modal-inner p.retake-link a { cursor: pointer !important; text-decoration: underline !important; font-size: 12px !important; float: none !important; }
    
    .submitting-text { color: black; font-family: sans-serif; text-transform: uppercase; font-size: 18px; display: block; max-width: 400px;}
    .dots { color: black; font-size: 28px; }
    
    .shipping-fields { margin-top: 10px !important; }
    .shipping-fields label { width: 150px; text-align: right; padding-right: 10px; display: inline-block; vertical-align: top; }
    .shipping-fields .shipping-field { width: 300px; display: inline-block;vertical-align: top; }
    
    .shipping-fields input, .shipping-fields select { width: 100%; box-sizing: border-box; margin: 0; height:auto !important;}
    
    .shipping-fields input { padding: 6px 5px !important; text-indent: 0 !important;}
    .shipping-fields select { padding: 5px 5px !important;}
    .shipping-fields button { border: 0;width: 100%; display: block; cursor: pointer; position: relative; outline: 0; padding: 20px 15px;  background: #2288D0;  color: #fff;    font-size: 20px; }

    body.device-mobile .update-shipping-form .shipping-fields label { text-align: left; }
    
    #form-submit.disabled, [type="submit"].disabled, #kformSubmit.disabled { opacity: 0.2; }

    .addon-offer-snippet {
        padding: 15px 0; font-size: 14px; font-weight: bold; text-align: center; width: 100%;
    }

    #threeds_overlay { top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.6); overflow: hidden; overflow-y: auto; position: fixed; display: block; transition: opacity 0.2s, z-index 0s 0.2s; z-index: 999 }
    #threeds_challenge { width: 500px; height: 400px; border: none; position: fixed; top: 20px; border-radius: 5px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); left: -250px; margin-left: 50%; z-index: 1000 }
    #threeds_overlay_close { position: fixed; display: block; top: 30px; left: 50%; margin-left: 238px; z-index: 9999 }
    #threeds_overlay_close .threeds_close { cursor: pointer; }
    #threeds_overlay_close .threeds_close:after, 
    #threeds_overlay_close .threeds_close:before { content: ""; height: 20px; width: 20px; border-top: 1px solid #000; position: absolute; top: 7px; right: -8px; -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); transform: rotate(-45deg); }
    #threeds_overlay_close .threeds_close:before { right: 6px; -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg); transform: rotate(45deg); }
    #threeds_overlay_close .threeds_close:hover { opacity: 0.3; }

</style>

<footer style="display:none">
    <div id="footer_trial_disclaimer">
			</div>
        
    
    <div class="footer">
        <p class="copyright">
            &copy; 2024 GC Entry &mdash; All rights reserved.
        </p>
        <p class="customerservice">
            Customer Service: (833)400-0354 </p>
        <p class="footerlinks">
            <a href="#vmodal" data-modal-url="/sw3/terms/">Terms &amp; Conditions</a> |
            <a href="#vmodal" data-modal-url="/sw3/privacy/">Privacy Policy</a> |
            <a href="#vmodal" data-modal-url="/sw3/contact/">Contact Us</a>
			
			        </p>
    </div>
</footer>


<script src="https://vjkwakity.com/sweep-blanks-v16/js/jquery.min.js"></script>
<script src="https://vjkwakity.com/sweep-blanks-v16/js/app.min.js"></script>


    
    <script src="https://cdn.3dsintegrator.com/threeds.2.2.20230227.min.js"></script>


    </div>



<?= $offer->footer() ?>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
        <script>
            var count = 1000;
            var defaults = {
            origin: { y: 0.7 },
            };
            function fire(particleRatio, opts) {
            confetti(
                Object.assign({}, defaults, opts, {
                particleCount: Math.floor(count * particleRatio),
                })
            );
            }
            fire(0.25, {
            spread: 26,
            startVelocity: 55,
            });
            fire(0.2, {
            spread: 60,
            });
            fire(0.35, {
            spread: 100,
            decay: 0.91,
            scalar: 0.8,
            });
            fire(0.1, {
            spread: 120,
            startVelocity: 25,
            decay: 0.92,
            scalar: 1.2,
            });
            fire(0.1, {
            spread: 120,
            startVelocity: 45,
            });

        </script>


    
    
    <script type="text/javascript">
  $(document).ready(function() {
    $('#css-loader').remove();
  });
  var invalid = [];

  // No custom validator needed for UK postcodes

  $.validate({
    modules: "html5",
    scrollToTopOnError: false,
    validateOnBlur: true,
    errorMessagePosition: "top",
    validateHiddenInputs: true
  });

  var zip_in_process = null;
  var zip_xhr = null;

  // UK postcodes are alphanumeric with a space separator
  const uk_postcode_regex = /^[A-Z]{1,2}[0-9]{1,2} [A-Z]{1,2}[0-9]{1,2}$/;

  $('input[name*="zip"]').keyup(function(e) {

    if (!uk_postcode_regex.test($(this).val()) || $(this).val() === '')
      return;

    const value = $(this).val();
    const group = $(this).data('group');
    const field = function(name) {
      return $('[name*="' + name + '"][data-group="' + group + '"]');
    };

    // No need for country check, assume UK for this code

    if (zip_in_process === value)
      return;

    zip_in_process = value;

    if (zip_xhr)
      zip_xhr.abort();

    if (invalid.indexOf(zip_in_process) !== -1) {
      for (let name in zip_mapping)
        field(name).val('');

      field('zip').blur().focus().val('');
      zip_in_process = null;
      return;
    }

    // No external API call needed for validation, can be removed if desired

    // zip_xhr = $.ajax({
    //   // ... (replace with logic to handle UK postcode validation if needed)
    // });

    // No success callback needed, validation happens through regex match

    zip_in_process = null;
  });
</script>
    
    
    
    <script>
        $('#partial').submit(function(e) {
            e.preventDefault();

            $('#vmodal').html($('#vmodal-submitting').html());
            softModal.open('#vmodal');

            $.ajax({
                url: '/sw3/save',
                type: 'POST',
                cache: false,
                data: $('#partial').serialize(),
                success: function(data) {
                    window.location.href = '/sw3/checkout';
                    softModal.close('#vmodal');
                }
            });
        });
    </script>
    
<!-- prepopulate coding -->
			
			<?php
           
           
           
$first_name = '';
if (isset($_GET['first_name']) && $_GET['first_name']) {
    $first_name = $_GET['first_name'];
}
if (isset($_GET['fn']) && $_GET['fn']) {
    $first_name = $_GET['fn'];
}
$last_name = '';
if (isset($_GET['last_name']) && $_GET['last_name']) {
    $last_name = $_GET['last_name'];
}
if (isset($_GET['ln']) && $_GET['ln']) {
    $last_name = $_GET['ln'];
}
$email = '';
if (isset($_GET['email']) && $_GET['email']) {
    $email = $_GET['email'];
}
if (isset($_GET['em']) && $_GET['em']) {
    $email = $_GET['em'];
}
$address = '';
if (isset($_GET['address']) && $_GET['address']) {
    $address = $_GET['address'];
}
$address_2 = '';
if (isset($_GET['address_2']) && $_GET['address_2']) {
    $address_2 = $_GET['address_2'];
}
$state = '';
if (isset($_GET['state']) && $_GET['state']) {
    $state = $_GET['state'];
}
$city = '';
if (isset($_GET['city']) && $_GET['city']) {
    $city = $_GET['city'];
}
$zip = '';
if (isset($_GET['zip']) && $_GET['zip']) {
    $zip = $_GET['zip'];
}
$phone = '';
if (isset($_GET['phone']) && $_GET['phone']) {
    $phone = $_GET['phone'];
}
// ?first_name=&last_name=&email=&address=&address_2=&state=&city=&zip=&phone=
// ?fn=&ln=&email=&address=&address_2=&state=&city=&zip=&phone=
?>
<script>
			setTimeout(function(){ 
			    jQuery('[name="first_name"]').val('<?php echo $first_name; ?>');
			    jQuery('[name="last_name"]').val('<?php echo $last_name; ?>');
			    jQuery('[name="email"]').val('<?php echo $email; ?>');
			    jQuery('[name="address"]').val('<?php echo $address; ?>');
			    jQuery('[name="address_2"]').val('<?php echo $address_2; ?>');
			    jQuery('[name="state"]').val('<?php echo $state; ?>');
			    jQuery('[name="city"]').val('<?php echo $city; ?>');
			    jQuery('[name="zip"]').val('<?php echo $zip; ?>');
			    jQuery('[name="phone"]').val('<?php echo $phone; ?>');
			}, 2000);
			</script>
</body>

</html>
